# MONGO_URI='mongodb+srv://mongodb:mongodb@cluster0.cyaaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://mongodb:mongodb@cluster0.zep0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
jwtSecret=trikunc
PORT=3000