# MONGO_URI='mongodb+srv://mongodb:mongodb@cluster0.cyaaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
# MONGO_URI='mongodb+srv://mongodb:mongodb@cluster0.zep0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
# MONGO_URI='mongodb+srv://mongodb:mongodb@cluster0.zep0p.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI='mongodb+srv://mongodb:<mongodb>@cluster0.zep0p.mongodb.net/'
MONGO_URI='mongodb+srv://mongodb:<mongodb>@cluster0.zep0p.mongodb.net/?retryWrites=true&w=majority'
jwtSecret=trikunc
PORT=3000

SMTP_USER1=kurookun@gmail.com
SMTP_KEY1=xsmtpsib-1692b9a2bc0cb0fe51609b0ee20729f1bee149fea22d412601a0dae1793260b5-ph2nxFwfy0ZX73g1
SMTP_USER2=septiana.trikuncoro@gmail.com
SMTP_KEY2=xsmtpsib-15c13ea4e6279576dee01654eeef462dd825cfc0276cb82574b0486a3e6b1539-CWHU00LqtNZd54n7